﻿.divAddCart {
    background: none repeat scroll 0 0 #008000;
    border-radius: 2px;
    color: #ffffff;
    cursor: pointer;
    float: right;
    padding: 2px;
    width: 50%;
}

.entry-content {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

*, *:before, *:after {
    box-sizing: border-box;
}

user agent stylesheet div {
    display: block;
}

body {
    font-weight: 400;
    font-family: "Lato", sans-serif;
    line-height: 1.6;
    color: #777;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --primary-color: #d54d3f;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

*, *:before, *:after {
    box-sizing: border-box;
}


#myform {
    text-align: center;
    padding: 5px;
    border: 1px dotted #ccc;
    margin: 2%;
}

.qty {
    width: 40px;
    height: 25px;
    text-align: center;
}

input.qtyplus {
    width: 25px;
    height: 25px;
}

input.qtyminus {
    width: 25px;
    height: 25px;
}


