<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5e668442b244f8db3e504c72e0005a6" Name="Diagram1">
        <EntityTypeShape EntityType="PetsPlanetDBModel.Blog" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.OrderItem" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Pets_Warehouse" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Pets_C1" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Pets_C2" Width="1.5" PointX="3.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Pets_C3" Width="1.5" PointX="6" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Pets_Image" Width="1.5" PointX="8.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Pets_Inventory" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Product_C1" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Product_C2" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Product_C3" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Product_Image" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Product_Inventory" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Product_Inverntory_Sales" Width="1.5" PointX="15" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.User_Info" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.User_Type" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Vendor_Product" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Vendor_Product_Qty" Width="1.5" PointX="15" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Vendor_Image" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Vendor_Info" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsPlanetDBModel.Vendor_Product_Cost" Width="1.5" PointX="17.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="PetsPlanetDBModel.User_info_To_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.UserInfo_To_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.PetsWarehouse_To_Pets_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.PetsC1_to_PetsC3" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.PetsC1_To_ProductC2" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.PetsC2_to_PetsC3" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.PetsC3_To_Pets_Image" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.PetsC3_To_PetsInventory" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.Users_To_Pets_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.PC1_To_PC3" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.PC2_to_PC3" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.FK_Product_Inventory_Product_C3" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.ProductImage_To_ProductC3" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.FK_Vendor_Product_Product_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.VendorInfo_To_ProductInventory" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.VendorProduct_to_ProInvSales" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.UserInfo_To_VendorInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.UserType_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.VenPro_to_VenProQty" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.VenProQty_to_VenProCost" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.VendorImage_To_VendorInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PetsPlanetDBModel.OrderDetails_To_OrderItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>